{
  "name": "grow-key-server",
  "version": "2.1.0",
  "description": "Grow Mod Key Validation Server — sql.js SQLite backend",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}
